COM_EVENTS="Events"
COM_EVENTS_COMPONENT_LABEL="Events"
COM_EVENTS_CONFIGURATION="Events Configuration"
COM_EVENTS_ACCESS_HEADING="Access"
COM_EVENTS_COMPONENT_DESC=""
COM_EVENTS_COMPONENT_LABEL="Events"
COM_EVENTS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_EVENTS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_EVENTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_EVENTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_EVENTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_EVENTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_EVENTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_EVENTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_EVENTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_EVENTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_EVENTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_EVENTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_EVENTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_EVENTS_NO_ITEM_SELECTED="No items selected"
COM_EVENTS_SAVE_SUCCESS="Item successfully saved"
COM_EVENTS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_EVENTS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_EVENTS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_EVENTS_FILTER_SELECT_LABEL=" - Select %s - "
COM_EVENTS_TEST_LABEL="Test label"

COM_EVENTS_TITLE_EVENTSS="Events"
COM_EVENTS_EVENTSS_ID="ID"
COM_EVENTS_EVENTSS_ORDERING="Order"
COM_EVENTS_EVENTSS_STATE="State"
COM_EVENTS_EVENTSS_CHECKED_OUT="N/A"
COM_EVENTS_EVENTSS_CHECKED_OUT_TIME="N/A"
COM_EVENTS_EVENTSS_CREATED_BY="Created by"
COM_EVENTS_EVENTSS_TITLE="Title"
COM_EVENTS_EVENTSS_DESCRIPTION="Description"
COM_EVENTS_EVENTSS_IMAGE="0"
COM_EVENTS_EVENTSS_DATE="Date"
COM_EVENTS_TITLE_EVENTS="Events"
COM_EVENTS_LEGEND_EVENTS="Events"
COM_EVENTS_FORM_LBL_EVENTS_ID="ID"
COM_EVENTS_FORM_DESC_EVENTS_ID=""
COM_EVENTS_FORM_LBL_EVENTS_ORDERING="Order"
COM_EVENTS_FORM_DESC_EVENTS_ORDERING=""
COM_EVENTS_FORM_LBL_EVENTS_STATE="State"
COM_EVENTS_FORM_DESC_EVENTS_STATE=""
COM_EVENTS_FORM_LBL_EVENTS_CHECKED_OUT="N/A"
COM_EVENTS_FORM_DESC_EVENTS_CHECKED_OUT=""
COM_EVENTS_FORM_LBL_EVENTS_CHECKED_OUT_TIME="N/A"
COM_EVENTS_FORM_DESC_EVENTS_CHECKED_OUT_TIME=""
COM_EVENTS_FORM_LBL_EVENTS_CREATED_BY="Created by"
COM_EVENTS_FORM_DESC_EVENTS_CREATED_BY=""
COM_EVENTS_FORM_LBL_EVENTS_TITLE="Title"
COM_EVENTS_FORM_DESC_EVENTS_TITLE="Event Title"
COM_EVENTS_FORM_LBL_EVENTS_DESCRIPTION="Description"
COM_EVENTS_FORM_DESC_EVENTS_DESCRIPTION="Main information about event"
COM_EVENTS_FORM_LBL_EVENTS_IMAGE="Image"
COM_EVENTS_FORM_DESC_EVENTS_IMAGE="Optional. "
COM_EVENTS_FORM_LBL_EVENTS_DATE="Date"
COM_EVENTS_FORM_DESC_EVENTS_DATE="Date "
COM_EVENTS_TITLE_LIST_VIEW_EVENTSS="Events"
COM_EVENTS_TITLE_LIST_VIEW_EVENTSS_DESC="Show a list of Events"
COM_EVENTS_TITLE_ITEM_VIEW_EVENTS="Single Events"
COM_EVENTS_TITLE_ITEM_VIEW_EVENTS_DESC="Show a specific Events"
COM_EVENTS_TITLE_FORM_VIEW_EVENTS="EventsForm"
COM_EVENTS_TITLE_FORM_VIEW_EVENTS_DESC="Show a form to add or edit a Events"



