COM_EVENTS="Events"
COM_EVENTS_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_EVENTS_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_EVENTS_ITEM_NOT_LOADED="Could not load the item"
COM_EVENTS_VIEW_FILE="[View File]"
COM_EVENTS_ADD_ITEM="Add"
COM_EVENTS_EDIT_ITEM="Edit"
COM_EVENTS_DELETE_ITEM="Delete"
COM_EVENTS_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_EVENTS_PUBLISH_ITEM="Publish"
COM_EVENTS_UNPUBLISH_ITEM="Unpublish"
COM_EVENTS_NO_ITEMS="There are no items in the list"
COM_EVENTS_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_EVENTS_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_EVENTS_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
